@import url(http://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic);

@border-color: #ddd;
@border-width: 1px;
@border-style: solid;
@chat-width: 400px;
@contact-list-width: 170px;

@button-width: 70px;
@button-height: 30px;
@button-border-color: gray;

.border-all(@color: @border-color; @width: @border-width; @style: @border-style) {
    border: @color @width @style;
}

.border-top(@color: @border-color; @width: @border-width; @style: @border-style) {
    border-top: @color @width @style;
}

.border-bottom(@color: @border-color; @width: @border-width; @style: @border-style) {
    border-bottom: @color @width @style;
}

.chat-width() {
    width: @chat-width;
    max-width: @chat-width;
}

.center-align(@top: 0; @bottom: 0) {
    display: block;
    margin: @top auto @bottom;
}

.main-font {
    font-family: 'Open Sans', sans-serif !important;
}

html,
body {
    height: 100%;
    .main-font;
}

.title-font {
    font-family: 'Roboto Slab', sans-serif !important;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    .border-top;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.text-input {
    height: 60px;
    max-height: 120px;
    .center-align(30px, 3px);
}

.text-output {
    height: 60px;
    .center-align(20px);
    padding: 10px 5px;
    .border-bottom(@width: 2px, @style: dotted) !important;
}

.message-window {
    .center-align;
    height: 250px;
    border-top: hidden !important;
}

.text-output,
.text-input,
.message-window {
    .border-all;
    .chat-width;
}

.body-content {
    .center-align;
    width: 600px;
    height: 100px;
}

.chat-window {
    display: inline-block;
    float: left;
}

.contact-list {
    margin: 20px 0;
    float: right;
    width: @contact-list-width;
    overflow: auto;
    .border-all;
    height: 310px;
}

#contact-title {
    padding: 10px 5px;
    text-align: center;
    .border-bottom(@style: dotted);
    font-weight: bold;
    .title-font;
    margin-bottom: 5px;
}

@contact-bgcolor: #fff;
@contact-sel-bgcolor: gray;
@contact-font-color: white;

.contact {
    display: block;
    padding: 7px 20px 7px;
    font-weight: bold;
    background: @contact-bgcolor;
    text-align: center;
    margin: 2px 4px;

    &:hover {
        cursor: pointer;
    }
}

.contact-login {

}

.contact-selected {
    background: @contact-sel-bgcolor !important;
    color: @contact-font-color;
}

.button {
    .border-all;
    background: @contact-bgcolor;
    width: @button-width;
    height: @button-height;
    .center-align(0, 0);
}

.message {
    .border-bottom;
}

.user-name {
    padding: 2px 5px;
    color: blue;
    font-style: italic;
    font-weight: bold;
}

.sender-name {
    .user-name;
    color: red;
}

.text-of-message {
    padding: 2px 5px;
    font-size: 14px;
}

.time {
    font-size: 12px;
    color: #aaa;
}
